
#\u9A8C\u8BC1\u7801\u4E0B\u8F7D\u4FDD\u5B58\u8DEF\u5F84
codeUrl=C:\ImageCode
airline=MU,SC,ZH,GJ
j_username=KMTYGJBJ
j_password=KMTYGJBJ123
sendSeatUrl=http://192.168.10.11:8088/outticket/receiveSeatInfo.action
#\u6570\u636E\u4E2D\u8F6C\u670D\u52A1\u5730\u5740(\u7F13\u5B58\u5730\u5740)
policyServiceUrl=http://113.106.91.189:8080/officialtransfer/hessian/policyService
#\u822A\u7EBF\u83B7\u53D6\u670D\u52A1\u5730\u5740
policyQueryServiceUrl=http://113.106.91.189:8080/officialtransfer/hessian/policyQueryService

#\u4EE3\u7406IP\u670D\u52A1\u5730\u5740
proxyWebUrl=http://119.147.209.78:8099/proxyWeb/get

#\u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
jdbc_url=jdbc:mysql://192.168.10.10:3306/feeyeapp?characterEncoding=utf-8
jdbc_user=feeyeapp
jdbc_password=feeye123456

proxyUser=H984H9B1296CT8XD
proxyPass=9BO2D743DOCECFD6

#\u83B7\u53D6\u6293\u53D6\u822A\u7EBF\u670D\u52A1\u5730\u5740
#compareLineServiceUrl=http://192.168.1.106:8099/feeyepolicy/services/policyServices?wsdl
compareLineServiceUrl=http://192.168.10.1:8099/feeyepolicy/services/policyServices?wsdl
#\u66F4\u65B0\u7F13\u5B58\u670D\u52A1\u5730\u5740
#cacheServiceUrl=rmi://192.168.1.196:1099/cacheServer
cacheServiceUrl=rmi://192.168.10.8:1099/cacheServer

#\u624B\u673A\u7AEF\u53BB\u54EA\u513F\u822A\u7EBF\u8BF7\u6C42
compareLineAppServiceUrl=http://113.106.91.189:8099/feeyepolicy/services/policyServices?wsdl
compareLineShareAppServiceUrl=http://113.106.91.189:8099/feeyepolicy/services/policyServices?wsdl
#\u624B\u673A\u7AEF\u53BB\u54EA\u513F\u4F4E\u4EF7\u6570\u636E\u4FDD\u5B58
cacheAppWebServiceUrl=http://183.62.225.4:8080/cacheServer/services/policyServices?wsdl
shareAppCacheWebServiceUrl=http://183.62.225.4:8080/cacheServer/services/policyServices?wsdl
#\u53BB\u54EA\u513F\u624B\u673A\u7AEF\u9A8C\u8BC1\u7801\u4FDD\u5B58\u5730\u5740
imagesPathApp=C:\\feeyelocal\\tomcats\\apache-tomcat-8055\\webapps\\policyDataObtain\\validCode\\
#\u624B\u673A\u7AEF\u53BB\u54EA\u513F\u8BF7\u6C42 
#\u5206\u7528\u6237
userNameApp=
userNumberApp=3
userThreadNumberApp=3

maxThreadNumberApp=1
lineNumberApp=30
#\u624B\u673A\u7AEF\u53BB\u54EA\u513F\u5171\u4EAB\u8BF7\u6C42
#\u5206\u7528\u6237
userNameShareApp=
userNumberShareApp=3
userThreadNumberShareApp=3

maxThreadNumberShareApp=1
lineNumberShareApp=30
knPhoneNum=13532989542

compareOfficialState=0
#\u4E2D\u8F6C\u670D\u52A1\u5668\u5730\u5740
wsUrl=http://113.106.91.189:8080/officialtransfer/hessian/policyService

officialCache=rmi://192.168.10.12:1599/cacheServer
flitercondition=
fingerid=3092084311

aliPayUrl=http://192.168.10.11:8088/outticket/sendAliPayUrl.action
sendAccountInfo=http://192.168.10.11:8088/outticket/sendAccountInfo.action
sendCommitRefund=http://192.168.10.11:8088/outticket/sendCommitRefund.action
orderUrl=http://192.168.10.11:8088/outticket/sendOutticketInfo.action
sendServiceId=http://192.168.10.21:8081/policybook/outticket/sendServiceId.action
rollBackPayLimitUrl=http://192.168.10.21:8081/policybook/outticket/rollBackPayLimit.action
#orderUrlStatus=http://192.168.10.11:8088/outticket/sendOutticketInfoType.action
orderUrlStatus=http://192.168.10.11:9044/subpolicybook/receiveOfficialOutTicketInfo
cancelUrl=http://192.168.10.11:8088/outticket/cancelCodeText.action

newdlyAccount=feeyedaili:feeye123
dlyAccount=feeyeapp:feeye789
dlyurl=http://feeyeapp.v4.dailiyun.com/query.txt?key=NP031FF6E7&word=&rand=false&detail=true

param_c={"cc":619,"ct":20,"dt":1,"ov":20,"p":11210,"v":"10.2.0"}

fingerPrintToken=5c90a81bqGZuOKJurmVnAy6Pp4XQnudxNkAlubS1

savePassengerInfoUrl=http://192.168.10.11:8088/outticket/savePassengerInfoUrl.action

czURL=47.104.234.89:8000

useCabin=J,C,D,I,F,W,S,Y,P,B,M,H,U,L,E,V,A

#DZ\uFFFD\uFFFD\uFFFD\uFFFDB2B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
ifCheckPrice=falsef
defaultPrice=50

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01B1\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
officialReqGetawayUrl=http://192.168.10.212:9033/officialweb/createOrder.action

#\uFFFD\uFFFD\uFFFD\u06BA\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\u017B\uFFFD\u022F\uFFFD\uFFFD\uFFFD\uFFFD
useCouponType=0

ipPort=192.168.10.250,192.168.10.232,192.168.10.238,192.168.10.231,192.168.10.214,192.168.10.215,192.168.10.233,192.168.10.216,192.168.10.234,192.168.10.251,192.168.10.230,192.168.10.241,192.168.10.240,192.168.10.253,192.168.10.218,192.168.10.219,192.168.10.239,192.168.20.217,192.168.10.235,192.168.10.237,192.168.10.238